<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="GamePanel" x="120" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BackgroundImage"
            endpointName="background" kind="Simple"/>
        <Association destinationClassName="Obstacle" endpointName="list" kind="Simple"/>
        <Association destinationClassName="Human" endpointName="player" kind="Simple"/>
        <Communication destinationClassName="Human"/>
        <Communication destinationClassName="Obstacle"/>
        <Communication destinationClassName="BackgroundImage"/>
    </Class>
    <Class name="Human" x="679" y="108">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Obstacle" x="591" y="380">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BackgroundImage" x="374" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="FreshThread" x="189" y="449">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="GamePanel" endpointName="p" kind="Simple"/>
        <Communication destinationClassName="GamePanel"/>
        <Communication destinationClassName="MainFrame"/>
    </Class>
    <Class name="MainFrame" x="381" y="74">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="GamePanel" endpointName="p" kind="Simple"/>
        <Communication destinationClassName="FreshThread"/>
    </Class>
</ClassDiagram>
